{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api/reference",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "disableSources": true,
  "hideBreadcrumbs": true
}
